# MC_Assignment2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mc_assignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mc_assignment2/: FlightTrackingActivity.kt  MainActivity.kt
app/src/main/java/com/example/mc_assignment2/api/: FlightApiService.kt
app/src/main/java/com/example/mc_assignment2/database/: FlightDao.kt  FlightDatabase.kt  FlightEntity.kt
app/src/main/java/com/example/mc_assignment2/service/: BootReceiver.kt  FlightDataCollectionService.kt  FlightDataWorker.kt
app/src/main/java/com/example/mc_assignment2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mc_assignment2/utils/: FlightTimeCalculator.kt  ValidationUtils.kt
app/src/main/res/drawable/: duration_background.xml  error_background.xml  ic_airplane.xml  ic_flight.xml  ic_route.xml  live_update_background.xml
app/src/main/res/layout/: activity_flight_tracking.xml  activity_main.xml  item_flight_stat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mc_assignment2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
